Stream name,Units type,Data interval (seconds),Value interpolation,External data source,External update disabled,Latest update,Latest data,Records,External units,Lookup name,Value offset,Value factor,Time offset (seconds),Min. threshold,Max. threshold,Table,Data column,Time column,User field 1,User value 1,User field 2,User value 2,User field 3,User value 3,Tag name,Description
hilltop_Berhampore at Nursery.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.77165 -41.323223)
hilltop_Hutt River at Birch Lane.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.92087 -41.2126)
hilltop_Hutt River at Haywards Hill Reservoir.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.97949 -41.14307)
hilltop_Hutt River at Regent Street.R,R,300.000,Extend,batch_api_hilltop_rain,0,20/02/2024 9:55:51 am,20/02/2024 9:00:00 am,613926,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.87782 -41.22159)
hilltop_Hutt River at Riverstone Terrace.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (175.03957 -41.11227)
hilltop_Hutt River at Savage Park.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (175.07036 -41.12154)
hilltop_Kaiwharawhara Stream at Karori Reservoir.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.75322 -41.290894)
hilltop_Karori Stream at Samuel Marsden School.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.74521 -41.284374)
hilltop_Khandallah at Library.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.79071 -41.24682)
hilltop_Makara Stream at Quartz Hill Wind Farm.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.69377 -41.248573)
hilltop_Mangaroa River at Maymorn Pump Station.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (175.13156 -41.108227)
hilltop_Met Station at Porirua Elsdon Park AWS.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.83531 -41.12683)
hilltop_Miramar at Miramar Bowling Club.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.823 -41.310318)
hilltop_Newtown at Mansfield Street.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.78073 -41.31703)
hilltop_Pinehaven Stream at Pinehaven Reservoir.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (175.00862 -41.15776)
hilltop_Porirua Stream at Tawa Junction.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.82732 -41.167664)
hilltop_Porirua Stream at Woodridge.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.8363 -41.21506)
hilltop_Taupo Stream at Whenua Tapu.R,R,300.000,Extend,batch_api_hilltop_rain,0,Never,Never,0,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.87393 -41.056194)
hilltop_Waiwhetu Stream at Seaview WWTP.R,R,300.000,Extend,batch_api_hilltop_rain,0,20/02/2024 10:17:27 am,20/02/2024 9:00:00 am,589772,mm/hr,,0.000,12.000,0.000,,,,,,,,,,,,,POINT (174.90425 -41.239853)
