Stream name,Units type,Data interval (seconds),Value interpolation,External data source,External update disabled,Latest update,Latest data,Records,External units,Lookup name,Value offset,Value factor,Time offset (seconds),Min. threshold,Max. threshold,Table,Data column,Time column,User field 1,User value 1,User field 2,User value 2,User field 3,User value 3,Tag name,Description
NZ.WEL.MOA.WB01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:11 am,16/02/2024 12:00:00 pm,325319,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223400,,,,,,IPS Short outfall flow
NZ.WEL.MOA.WB02.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:12 am,16/02/2024 12:00:00 pm,325320,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223401,,,,,,Inlet channel oveflow weir flow
NZ.WEL.MOA.WE01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:14 am,18/02/2024 9:30:00 pm,325319,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223402,,,,,,Effluent outflow
NZ.WEL.MOA.WI10.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:15 am,18/02/2024 9:30:00 pm,325319,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223403,,,,,,Influent flow
NZ.WEL.MOA.WS31.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:17 am,18/02/2024 9:30:00 pm,325335,l/s,,0.000,1.000,0.000,250.000,,pv_data,data_value,data_nzdatetime,pvs_id,244503,,,,,,RAS Pumps No1&2 Discharge Magflow Indic Transmitter
NZ.WEL.MOA.WS32.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:18 am,16/02/2024 12:00:00 pm,325335,l/s,,0.000,1.000,0.000,250.000,,pv_data,data_value,data_nzdatetime,pvs_id,244502,,,,,,RAS Pumps No3&4 Discharge Magflow Indic Transmitter
NZ.WEL.MOA.WS33.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:20 am,18/02/2024 9:30:00 pm,325335,l/s,,0.000,1.000,0.000,250.000,,pv_data,data_value,data_nzdatetime,pvs_id,244501,,,,,,RAS Pumps No5&6 Discharge Magflow Indic Transmitter
NZ.WEL.MOA.WS40.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:21 am,18/02/2024 9:03:59 pm,325335,m3/s,,0.000,1.000,0.000,0.001,10000.000,pv_data,data_value,data_nzdatetime,pvs_id,244520,,,,,,WAS Flow
NZ.WEL.MOA.WU01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:22 am,18/02/2024 9:30:00 pm,325335,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244517,,,,,,UV Channel 1 flow
NZ.WEL.MOA.WU02.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:23 am,18/02/2024 9:30:00 pm,325335,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244516,,,,,,UV Channel 2 flow
NZ.WEL.POR.ST01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:25 am,18/02/2024 9:29:53 pm,326727,m3/hr,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244383,,,,,,Centrifuge 1 TWAS Feed Flow
NZ.WEL.POR.ST02.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:26 am,18/02/2024 9:29:53 pm,326727,m3/hr,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244382,,,,,,Centrifuge 2 TWAS Feed Flow
NZ.WEL.POR.WB01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:28 am,16/02/2024 3:59:53 pm,326727,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223410,,,,,,Overflow Weir
NZ.WEL.POR.WB02.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:29 am,16/02/2024 3:59:53 pm,326721,l/s,,0.000,1.000,0.000,0.001,10000.000,pv_data,data_value,data_nzdatetime,pvs_id,223411,,,,,,Bypass Flow Derived from Weir Level
NZ.WEL.POR.WE01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:30 am,16/02/2024 3:59:53 pm,326727,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223412,,,,,,UV PartiMag Flow
NZ.WEL.POR.WI01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:31 am,18/02/2024 9:29:53 pm,326727,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244392,,,,,,Rukutane Pt. Flow
NZ.WEL.POR.WI02.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:33 am,18/02/2024 9:26:53 pm,326727,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244391,,,,,,Tangere Drive Flow
NZ.WEL.POR.WI03.FLOW.CALC,Q,60.000,Extend,dwh_lutra_local_x64,0,19/02/2024 7:26:34 am,18/02/2024 9:29:53 pm,326695,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223413,,,,,,Combined Influent Flow
NZ.WEL.POR.WS20.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:35 am,18/02/2024 9:29:53 pm,326727,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244384,,,,,,Clarifier to TWAS Tanks Flow
NZ.WEL.POR.WU01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:37 am,16/02/2024 3:59:53 pm,326727,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244386,,,,,,UV Plant Flow in
NZ.WEL.SEA.EM24.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:38 am,16/02/2024 4:00:00 pm,324417,m3/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223414,,,,,,Waiwhetu Stream Flow
NZ.WEL.SEA.WB01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:39 am,18/02/2024 9:07:59 pm,324415,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223415,,,,,,Overflow weir flow gauge
NZ.WEL.SEA.WB01.OVERFLOW_D.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:41 am,18/02/2024 9:30:00 pm,324831,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223416,,,,,,Overflow to bypass sewer indication
NZ.WEL.SEA.WE01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:42 am,18/02/2024 9:30:00 pm,324418,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223417,,,,,,Outfall discharge flow
NZ.WEL.SEA.WG20.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:44 am,18/02/2024 9:30:00 pm,324580,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244446,,,,,,FEW/DEW flow
NZ.WEL.SEA.WI01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:45 am,18/02/2024 9:30:00 pm,324831,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223418,,,,,,Tradewaste Pumpstation outflow
NZ.WEL.SEA.WL01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:46 am,18/02/2024 9:30:00 pm,324419,m3/hr,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244444,,,,,,DAF 1 inflow
NZ.WEL.SEA.WL02.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:48 am,18/02/2024 9:30:00 pm,324419,m3/hr,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244443,,,,,,DAF 2 inflow
NZ.WEL.SEA.WL40.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:49 am,18/02/2024 9:30:00 pm,324419,m3/hr,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244442,,,,,,DAF combined TWAS flow
NZ.WEL.SEA.WS10.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:51 am,18/02/2024 9:30:00 pm,324580,m3/hr,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244432,,,,,,Primary sedimentation combined underflow
NZ.WEL.SEA.WS30.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:53 am,18/02/2024 9:30:00 pm,324419,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244430,,,,,,Combined secondary sedimentation underflow
NZ.WEL.SEA.WS32.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:54 am,18/02/2024 9:30:00 pm,324580,m3/hr,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244429,,,,,,WAS pumpstation outflow
NZ.WEL.SEA.WU01.LEVEL.OPC,Y,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:56 am,18/02/2024 9:30:00 pm,324113,m,,0.000,0.001,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244427,,,,,,UV Channel 1 Level
NZ.WEL.SEA.WU02.LEVEL.OPC,Y,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:57 am,18/02/2024 9:30:00 pm,324115,m,,0.000,0.001,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244424,,,,,,UV Channel 2 Level
NZ.WEL.SEA.WU10.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:26:59 am,18/02/2024 9:30:00 pm,324419,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244422,,,,,,Flow out of UV to outfall pumpstation
NZ.WEL.WES.EM10.FLOW.ETL,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:27:00 am,16/02/2024 9:04:00 am,5533,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,245252,,,,,,Western WWTP Outfall Pipeline
NZ.WEL.WES.WB02.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:27:02 am,16/02/2024 4:00:00 pm,205906,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223419,,,,,,Storm tank flow to outfall
NZ.WEL.WES.WE01.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:27:03 am,18/02/2024 9:30:00 pm,291592,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223420,,,,,,Treated effluent flow to outfall
NZ.WEL.WES.WE02.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:27:04 am,16/02/2024 4:00:00 pm,205906,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223421,,,,,,Treated effluent flow to stream
NZ.WEL.WES.WI10.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:27:06 am,18/02/2024 9:30:00 pm,205910,l/s,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,223422,,,,,,Plant inflow
NZ.WEL.WES.WS30.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:27:07 am,18/02/2024 9:30:00 pm,205910,m3/hr,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244353,,,,,,Combined RAS WAS flow
NZ.WEL.WES.WS40.FLOW.OPC,Q,60.000,Linear,dwh_lutra_local_x64,0,19/02/2024 7:27:09 am,18/02/2024 9:30:00 pm,205907,m3/hr,,0.000,1.000,0.000,0.001,,pv_data,data_value,data_nzdatetime,pvs_id,244347,,,,,,WAS Flow
