Stream name,Units type,Data interval (seconds),Value interpolation,External data source,External update disabled,Latest update,Latest data,Records,External units,Lookup name,Value offset,Value factor,Time offset (seconds),Min. threshold,Max. threshold,Table,Data column,Time column,User field 1,User value 1,User field 2,User value 2,User field 3,User value 3,Tag name,Description
HC_B_WPS110_FIT01.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:36 am,18/02/2024 11:54:00 pm,1386540,l/s,,0.000,1.000,0.000,0.000,,ww_wwps_pump_data,value,datetime,tagname,HC_B_WPS110_FIT01.PV,,,,,,L0000473
HC_B_WPS110_FIT02.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:37 am,19/02/2024,1386540,l/s,,0.000,1.000,0.000,0.000,,ww_wwps_pump_data,value,datetime,tagname,HC_B_WPS110_FIT02.PV,,,,,,L0000473
HC_B_WPS110_FIT03.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:38 am,19/02/2024,1386540,l/s,,0.000,1.000,0.000,0.000,,ww_wwps_pump_data,value,datetime,tagname,HC_B_WPS110_FIT03.PV,,,,,,L0000473
HC_B_WPS110_FIT04.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:40 am,19/02/2024,1386540,l/s,,0.000,1.000,0.000,0.000,,ww_wwps_pump_data,value,datetime,tagname,HC_B_WPS110_FIT04.PV,,,,,,L0000473
HC_B_WPS110_FLT01.Overflow,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:41 am,19/02/2024,1386540,l/s,,0.000,1.000,0.000,0.000,,ww_wwps_pump_data,value,datetime,tagname,HC_B_WPS110_FLT01.Overflow,,,,,,L0000473
HC_B_WPS110_LIT01.PV,Y,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:42 am,19/02/2024,1386540,m,,0.000,1.000,0.000,0.000,,ww_wwps_pump_data,value,datetime,tagname,HC_B_WPS110_LIT01.PV,,,,,,L0000473
HC_B_WPS110_LIT02.PV,Y,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:43 am,19/02/2024,1386540,m,,0.000,1.000,0.000,0.000,,ww_wwps_pump_data,value,datetime,tagname,HC_B_WPS110_LIT02.PV,,,,,,L0000473
HC_B_WPS110_PTX01.PV,WN_P,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:44 am,19/02/2024,1386540,m,,0.000,1.000,0.000,0.000,,ww_wwps_pump_data,value,datetime,tagname,HC_B_WPS110_PTX01.PV,,,,,,L0000473
HC_B_WPS110_PTX02.PV,WN_P,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:45 am,15/02/2024 12:10:00 pm,1386540,m,,0.000,1.000,0.000,0.000,,ww_wwps_pump_data,value,datetime,tagname,HC_B_WPS110_PTX02.PV,,,,,,L0000473
HC_B_WPS110_PTX03.PV,WN_P,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:46 am,19/02/2024,1386540,m,,0.000,1.000,0.000,0.000,,ww_wwps_pump_data,value,datetime,tagname,HC_B_WPS110_PTX03.PV,,,,,,L0000473
PC_D_WPS035_FIT01.PV,Q,300.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:24 am,18/02/2024 5:55:00 pm,172127,l/s,,0.000,1.000,0.000,0.000,,pcc_wwps035_pump_data,value,datetime,tagname,PC_D_WPS035_FIT01.PV,,,,,,
PC_D_WPS035_FIT02.PV,Q,300.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:25 am,18/02/2024 5:55:00 pm,172127,l/s,,0.000,1.000,0.000,0.000,,pcc_wwps035_pump_data,value,datetime,tagname,PC_D_WPS035_FIT02.PV,,,,,,
PC_D_WPS035_FIT03.PV,Q,300.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:26 am,18/02/2024 5:45:00 pm,172127,l/s,,0.000,1.000,0.000,0.000,,pcc_wwps035_pump_data,value,datetime,tagname,PC_D_WPS035_FIT03.PV,,,,,,
PC_D_WPS035_LIT01.PV,Y,300.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:27 am,18/02/2024 5:55:00 pm,172127,m,,0.000,1.000,0.000,0.000,,pcc_wwps035_pump_data,value,datetime,tagname,PC_D_WPS035_LIT01.PV,,,,,,
WC_D_WPS223_FIT01.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:53:56 am,19/02/2024 10:59:26 am,329873,l/s,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS223_FIT01.PV,,,,,,PS #23, Byron St WasteWater DryWell Pump Station Inflow Instantaneous Flow
WC_D_WPS223_LIT01.PV,Y,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:54:14 am,19/02/2024 10:56:26 am,149437,m,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS223_LIT01.PV,,,,,,PS #23, Byron St WasteWater DryWell Pump Station Level
WC_D_WPS224_FIT01.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:54:50 am,19/02/2024 10:59:38 am,308601,l/s,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS224_FIT01.PV,,,,,,PS #24, Devonshire WasteWater DryWell Pump Station Instantaneous Flow
WC_D_WPS224_LIT01.PV,Y,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:55:09 am,19/02/2024 10:59:38 am,131351,m,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS224_LIT01.PV,,,,,,PS #24, Devonshire WasteWater DryWell Pump Station Level
WC_D_WPS225_FIT11.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:55:33 am,19/02/2024 10:59:26 am,219194,l/s,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS225_FIT11.PV,,,,,,PS #25, Seatoun Park WasteWater DryWell Pump Station Instantaneous Flow
WC_D_WPS225_FIT21.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:55:58 am,19/02/2024 10:59:26 am,216337,l/s,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS225_FIT21.PV,,,,,,PS #25, Seatoun Park WasteWater DryWell Pump Station Instantaneous Flow
WC_D_WPS225_FIT31.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:56:27 am,19/02/2024 10:59:26 am,216184,l/s,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS225_FIT31.PV,,,,,,PS #25, Seatoun Park WasteWater DryWell Pump Station Instantaneous Flow
WC_D_WPS225_LIT01.PV,Y,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:56:41 am,19/02/2024 10:56:26 am,88421,m,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS225_LIT01.PV,,,,,,PS #25, Seatoun Park WasteWater DryWell Pump Station Level
WC_D_WPS226_FIT11.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:57:06 am,19/02/2024 10:59:26 am,212921,l/s,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS226_FIT11.PV,,,,,,PS #26, Ferry St WasteWater DryWell Pump Station Instantaneous Flow
WC_D_WPS226_FIT21.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:57:35 am,19/02/2024 10:59:26 am,210558,l/s,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS226_FIT21.PV,,,,,,PS #26, Ferry St WasteWater DryWell Pump Station Instantaneous Flow
WC_D_WPS226_FIT31.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:58:04 am,19/02/2024 10:59:26 am,212889,l/s,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS226_FIT31.PV,,,,,,PS #26, Ferry St WasteWater DryWell Pump Station Instantaneous Flow
WC_D_WPS226_LIT01.PV,Y,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:58:17 am,19/02/2024 10:56:26 am,72769,m,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS226_LIT01.PV,,,,,,PS #26, Ferry St WasteWater DryWell Pump Station Level
WC_D_WPS227_FIT01.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:58:45 am,19/02/2024 10:36:26 am,221442,l/s,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS227_FIT01.PV,,,,,,PS #27, Worser Bay WasteWater WetWell Pump Station Instantaneous Flow
WC_D_WPS227_LIT01.PV,Y,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:58:56 am,19/02/2024 10:57:00 am,61157,m,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS227_LIT01.PV,,,,,,PS #27, Worser Bay WasteWater WetWell Pump Station Level
WC_D_WPS229_LIT01.PV,Y,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:59:08 am,19/02/2024 10:59:01 am,61062,m,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS229_LIT01.PV,,,,,,PS #29, Karaka Bay WasteWater DryWell Pump Station Level
WC_D_WPS230_FIT01.PV,Q,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 10:59:55 am,19/02/2024 10:59:26 am,269526,l/s,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS230_FIT01.PV,,,,,,PS #30, Strathmore WasteWater WetWell Pump Station Instantaneous Flow
WC_D_WPS230_LIT01.PV,Y,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 11:00:12 am,19/02/2024 10:57:39 am,87676,m,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS230_LIT01.PV,,,,,,PS #30, Strathmore WasteWater WetWell Pump Station Level
WC_D_WPS241_LIT01.PV,Y,60.000,Linear,dwh_scada_wonderware_local_x64,0,19/02/2024 11:00:25 am,19/02/2024 10:56:26 am,62570,m,,0.000,1.000,0.000,0.000,,wcc_wwps_hourly_scada_data,value,datetime,tagname,WC_D_WPS241_LIT01.PV,,,,,,PS #41, Fort Dorset WasteWater WetWell Pump Station Level
